
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 481 tests
test msc_and_ms_rayon_returns_the_same_result ... ignored
test bench_min_and_max::n0000002::run              ... bench:           2 ns/iter (+/- 0)
test bench_min_and_max::n0000004::run              ... bench:           5 ns/iter (+/- 0)
test bench_min_and_max::n0000008::run              ... bench:           7 ns/iter (+/- 1)
test bench_min_and_max::n0000016::run              ... bench:          12 ns/iter (+/- 0)
test bench_min_and_max::n0000032::run              ... bench:          20 ns/iter (+/- 0)
test bench_min_and_max::n0000064::run              ... bench:          36 ns/iter (+/- 5)
test bench_min_and_max::n0000128::run              ... bench:          68 ns/iter (+/- 4)
test bench_min_and_max::n0000256::run              ... bench:         136 ns/iter (+/- 8)
test bench_min_and_max::n0000512::run              ... bench:         279 ns/iter (+/- 23)
test bench_min_and_max::n0001024::run              ... bench:         559 ns/iter (+/- 40)
test bench_min_and_max::n0002048::run              ... bench:       1,102 ns/iter (+/- 62)
test bench_min_and_max::n0004096::run              ... bench:       2,180 ns/iter (+/- 99)
test bench_min_and_max::n0008192::run              ... bench:       4,366 ns/iter (+/- 254)
test bench_min_and_max::n0016384::run              ... bench:       9,030 ns/iter (+/- 551)
test bench_min_and_max::n0032768::run              ... bench:      18,182 ns/iter (+/- 1,328)
test bench_min_and_max::n0065536::run              ... bench:      35,873 ns/iter (+/- 3,483)
test bench_min_and_max::n0131072::run              ... bench:      71,861 ns/iter (+/- 6,373)
test bench_min_and_max::n0262144::run              ... bench:     144,179 ns/iter (+/- 7,229)
test bench_min_and_max::n0524288::run              ... bench:     293,551 ns/iter (+/- 52,864)
test bench_min_and_max::n1048576::run              ... bench:     580,270 ns/iter (+/- 35,283)
test bench_min_and_max_rayon::n0000002::run        ... bench:       9,116 ns/iter (+/- 3,937)
test bench_min_and_max_rayon::n0000004::run        ... bench:      11,592 ns/iter (+/- 1,737)
test bench_min_and_max_rayon::n0000008::run        ... bench:      16,563 ns/iter (+/- 4,060)
test bench_min_and_max_rayon::n0000016::run        ... bench:      20,167 ns/iter (+/- 1,279)
test bench_min_and_max_rayon::n0000032::run        ... bench:      22,646 ns/iter (+/- 10,467)
test bench_min_and_max_rayon::n0000064::run        ... bench:      33,490 ns/iter (+/- 8,200)
test bench_min_and_max_rayon::n0000128::run        ... bench:      37,236 ns/iter (+/- 8,611)
test bench_min_and_max_rayon::n0000256::run        ... bench:      38,469 ns/iter (+/- 10,068)
test bench_min_and_max_rayon::n0000512::run        ... bench:      41,873 ns/iter (+/- 7,229)
test bench_min_and_max_rayon::n0001024::run        ... bench:      44,973 ns/iter (+/- 7,979)
test bench_min_and_max_rayon::n0002048::run        ... bench:      47,956 ns/iter (+/- 7,136)
test bench_min_and_max_rayon::n0004096::run        ... bench:      51,669 ns/iter (+/- 6,532)
test bench_min_and_max_rayon::n0008192::run        ... bench:      59,828 ns/iter (+/- 11,804)
test bench_min_and_max_rayon::n0016384::run        ... bench:      69,602 ns/iter (+/- 11,347)
test bench_min_and_max_rayon::n0032768::run        ... bench:      82,043 ns/iter (+/- 19,132)
test bench_min_and_max_rayon::n0065536::run        ... bench:     107,234 ns/iter (+/- 5,661)
test bench_min_and_max_rayon::n0131072::run        ... bench:     150,433 ns/iter (+/- 14,292)
test bench_min_and_max_rayon::n0262144::run        ... bench:     203,012 ns/iter (+/- 22,506)
test bench_min_and_max_rayon::n0524288::run        ... bench:     309,735 ns/iter (+/- 25,866)
test bench_min_and_max_rayon::n1048576::run        ... bench:     496,755 ns/iter (+/- 46,775)
test bench_min_max::n0000002::run                  ... bench:           0 ns/iter (+/- 0)
test bench_min_max::n0000004::run                  ... bench:           2 ns/iter (+/- 0)
test bench_min_max::n0000008::run                  ... bench:           5 ns/iter (+/- 0)
test bench_min_max::n0000016::run                  ... bench:           9 ns/iter (+/- 0)
test bench_min_max::n0000032::run                  ... bench:          21 ns/iter (+/- 0)
test bench_min_max::n0000064::run                  ... bench:          39 ns/iter (+/- 1)
test bench_min_max::n0000128::run                  ... bench:          73 ns/iter (+/- 2)
test bench_min_max::n0000256::run                  ... bench:         144 ns/iter (+/- 7)
test bench_min_max::n0000512::run                  ... bench:         289 ns/iter (+/- 4)
test bench_min_max::n0001024::run                  ... bench:         686 ns/iter (+/- 258)
test bench_min_max::n0002048::run                  ... bench:       3,740 ns/iter (+/- 265)
test bench_min_max::n0004096::run                  ... bench:       8,591 ns/iter (+/- 14,138)
test bench_min_max::n0008192::run                  ... bench:      17,501 ns/iter (+/- 1,192)
test bench_min_max::n0016384::run                  ... bench:      42,219 ns/iter (+/- 1,534)
test bench_min_max::n0032768::run                  ... bench:      69,543 ns/iter (+/- 2,213)
test bench_min_max::n0065536::run                  ... bench:     135,583 ns/iter (+/- 6,629)
test bench_min_max::n0131072::run                  ... bench:     275,131 ns/iter (+/- 9,320)
test bench_min_max::n0262144::run                  ... bench:     530,968 ns/iter (+/- 10,951)
test bench_min_max::n0524288::run                  ... bench:   1,019,684 ns/iter (+/- 128,194)
test bench_min_max::n1048576::run                  ... bench:   1,976,327 ns/iter (+/- 101,601)
test th0000001::bench_min_max_rayon::n0000002::run ... FAILED
test th0000001::bench_min_max_rayon::n0000004::run ... FAILED
test th0000001::bench_min_max_rayon::n0000008::run ... FAILED
test th0000001::bench_min_max_rayon::n0000016::run ... FAILED
test th0000001::bench_min_max_rayon::n0000032::run ... FAILED
test th0000001::bench_min_max_rayon::n0000064::run ... FAILED
test th0000001::bench_min_max_rayon::n0000128::run ... FAILED
test th0000001::bench_min_max_rayon::n0000256::run ... FAILED
test th0000001::bench_min_max_rayon::n0000512::run ... FAILED
test th0000001::bench_min_max_rayon::n0001024::run ... FAILED
test th0000001::bench_min_max_rayon::n0002048::run ... FAILED
test th0000001::bench_min_max_rayon::n0004096::run ... FAILED
test th0000001::bench_min_max_rayon::n0008192::run ... FAILED
test th0000001::bench_min_max_rayon::n0016384::run ... FAILED
test th0000001::bench_min_max_rayon::n0032768::run ... FAILED
test th0000001::bench_min_max_rayon::n0065536::run ... FAILED
test th0000001::bench_min_max_rayon::n0131072::run ... FAILED
test th0000001::bench_min_max_rayon::n0262144::run ... FAILED
test th0000001::bench_min_max_rayon::n0524288::run ... FAILED
test th0000001::bench_min_max_rayon::n1048576::run ... FAILED
test th0000002::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000002::bench_min_max_rayon::n0000004::run ... bench:       4,969 ns/iter (+/- 465)
test th0000002::bench_min_max_rayon::n0000008::run ... bench:       6,263 ns/iter (+/- 963)
test th0000002::bench_min_max_rayon::n0000016::run ... bench:       8,260 ns/iter (+/- 2,256)
test th0000002::bench_min_max_rayon::n0000032::run ... bench:      10,238 ns/iter (+/- 2,677)
test th0000002::bench_min_max_rayon::n0000064::run ... bench:      11,591 ns/iter (+/- 2,897)
test th0000002::bench_min_max_rayon::n0000128::run ... bench:      13,227 ns/iter (+/- 3,174)
test th0000002::bench_min_max_rayon::n0000256::run ... bench:      15,180 ns/iter (+/- 2,944)
test th0000002::bench_min_max_rayon::n0000512::run ... bench:      17,157 ns/iter (+/- 3,040)
test th0000002::bench_min_max_rayon::n0001024::run ... bench:      23,007 ns/iter (+/- 2,386)
test th0000002::bench_min_max_rayon::n0002048::run ... bench:      33,231 ns/iter (+/- 4,919)
test th0000002::bench_min_max_rayon::n0004096::run ... bench:      47,599 ns/iter (+/- 14,928)
test th0000002::bench_min_max_rayon::n0008192::run ... bench:      75,734 ns/iter (+/- 14,103)
test th0000002::bench_min_max_rayon::n0016384::run ... bench:     133,570 ns/iter (+/- 26,603)
test th0000002::bench_min_max_rayon::n0032768::run ... bench:     241,004 ns/iter (+/- 38,400)
test th0000002::bench_min_max_rayon::n0065536::run ... bench:     421,043 ns/iter (+/- 69,268)
test th0000002::bench_min_max_rayon::n0131072::run ... bench:     804,201 ns/iter (+/- 364,711)
test th0000002::bench_min_max_rayon::n0262144::run ... bench:   1,572,861 ns/iter (+/- 230,153)
test th0000002::bench_min_max_rayon::n0524288::run ... bench:   3,136,177 ns/iter (+/- 253,410)
test th0000002::bench_min_max_rayon::n1048576::run ... bench:   5,995,852 ns/iter (+/- 452,250)
test th0000004::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000004::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0000004::bench_min_max_rayon::n0000008::run ... bench:       5,377 ns/iter (+/- 2,427)
test th0000004::bench_min_max_rayon::n0000016::run ... bench:       6,789 ns/iter (+/- 339)
test th0000004::bench_min_max_rayon::n0000032::run ... bench:       7,559 ns/iter (+/- 2,000)
test th0000004::bench_min_max_rayon::n0000064::run ... bench:       9,979 ns/iter (+/- 2,586)
test th0000004::bench_min_max_rayon::n0000128::run ... bench:      11,886 ns/iter (+/- 3,064)
test th0000004::bench_min_max_rayon::n0000256::run ... bench:      13,038 ns/iter (+/- 2,017)
test th0000004::bench_min_max_rayon::n0000512::run ... bench:      14,988 ns/iter (+/- 4,056)
test th0000004::bench_min_max_rayon::n0001024::run ... bench:      18,823 ns/iter (+/- 2,805)
test th0000004::bench_min_max_rayon::n0002048::run ... bench:      23,705 ns/iter (+/- 3,301)
test th0000004::bench_min_max_rayon::n0004096::run ... bench:      31,624 ns/iter (+/- 6,676)
test th0000004::bench_min_max_rayon::n0008192::run ... bench:      53,671 ns/iter (+/- 21,867)
test th0000004::bench_min_max_rayon::n0016384::run ... bench:      92,329 ns/iter (+/- 13,930)
test th0000004::bench_min_max_rayon::n0032768::run ... bench:     161,459 ns/iter (+/- 23,563)
test th0000004::bench_min_max_rayon::n0065536::run ... bench:     279,781 ns/iter (+/- 54,935)
test th0000004::bench_min_max_rayon::n0131072::run ... bench:     547,332 ns/iter (+/- 77,451)
test th0000004::bench_min_max_rayon::n0262144::run ... bench:   1,029,873 ns/iter (+/- 205,912)
test th0000004::bench_min_max_rayon::n0524288::run ... bench:   2,043,434 ns/iter (+/- 363,832)
test th0000004::bench_min_max_rayon::n1048576::run ... bench:   3,989,602 ns/iter (+/- 543,571)
test th0000008::bench_min_max_rayon::n0000002::run ... bench:           2 ns/iter (+/- 0)
test th0000008::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0000008::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0000008::bench_min_max_rayon::n0000016::run ... bench:       5,718 ns/iter (+/- 1,920)
test th0000008::bench_min_max_rayon::n0000032::run ... bench:       7,489 ns/iter (+/- 868)
test th0000008::bench_min_max_rayon::n0000064::run ... bench:       8,650 ns/iter (+/- 2,393)
test th0000008::bench_min_max_rayon::n0000128::run ... bench:      11,075 ns/iter (+/- 2,786)
test th0000008::bench_min_max_rayon::n0000256::run ... bench:      12,323 ns/iter (+/- 2,769)
test th0000008::bench_min_max_rayon::n0000512::run ... bench:      13,605 ns/iter (+/- 2,865)
test th0000008::bench_min_max_rayon::n0001024::run ... bench:      15,674 ns/iter (+/- 3,668)
test th0000008::bench_min_max_rayon::n0002048::run ... bench:      18,473 ns/iter (+/- 3,306)
test th0000008::bench_min_max_rayon::n0004096::run ... bench:      25,299 ns/iter (+/- 2,939)
test th0000008::bench_min_max_rayon::n0008192::run ... bench:      34,824 ns/iter (+/- 8,026)
test th0000008::bench_min_max_rayon::n0016384::run ... bench:      55,843 ns/iter (+/- 6,713)
test th0000008::bench_min_max_rayon::n0032768::run ... bench:      99,329 ns/iter (+/- 13,326)
test th0000008::bench_min_max_rayon::n0065536::run ... bench:     188,902 ns/iter (+/- 28,995)
test th0000008::bench_min_max_rayon::n0131072::run ... bench:     341,966 ns/iter (+/- 62,794)
test th0000008::bench_min_max_rayon::n0262144::run ... bench:     648,656 ns/iter (+/- 57,277)
test th0000008::bench_min_max_rayon::n0524288::run ... bench:   1,258,574 ns/iter (+/- 141,605)
test th0000008::bench_min_max_rayon::n1048576::run ... bench:   2,354,102 ns/iter (+/- 279,089)
test th0000016::bench_min_max_rayon::n0000002::run ... bench:           2 ns/iter (+/- 0)
test th0000016::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0000016::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0000016::bench_min_max_rayon::n0000016::run ... bench:          11 ns/iter (+/- 0)
test th0000016::bench_min_max_rayon::n0000032::run ... bench:       5,370 ns/iter (+/- 1,998)
test th0000016::bench_min_max_rayon::n0000064::run ... bench:       6,605 ns/iter (+/- 633)
test th0000016::bench_min_max_rayon::n0000128::run ... bench:       8,975 ns/iter (+/- 2,707)
test th0000016::bench_min_max_rayon::n0000256::run ... bench:      11,009 ns/iter (+/- 2,874)
test th0000016::bench_min_max_rayon::n0000512::run ... bench:      11,961 ns/iter (+/- 3,209)
test th0000016::bench_min_max_rayon::n0001024::run ... bench:      13,482 ns/iter (+/- 2,996)
test th0000016::bench_min_max_rayon::n0002048::run ... bench:      16,042 ns/iter (+/- 3,396)
test th0000016::bench_min_max_rayon::n0004096::run ... bench:      19,543 ns/iter (+/- 4,024)
test th0000016::bench_min_max_rayon::n0008192::run ... bench:      27,623 ns/iter (+/- 7,753)
test th0000016::bench_min_max_rayon::n0016384::run ... bench:      42,773 ns/iter (+/- 5,469)
test th0000016::bench_min_max_rayon::n0032768::run ... bench:      73,452 ns/iter (+/- 9,751)
test th0000016::bench_min_max_rayon::n0065536::run ... bench:     136,375 ns/iter (+/- 22,016)
test th0000016::bench_min_max_rayon::n0131072::run ... bench:     242,573 ns/iter (+/- 34,534)
test th0000016::bench_min_max_rayon::n0262144::run ... bench:     449,895 ns/iter (+/- 56,042)
test th0000016::bench_min_max_rayon::n0524288::run ... bench:     894,581 ns/iter (+/- 104,019)
test th0000016::bench_min_max_rayon::n1048576::run ... bench:   1,711,311 ns/iter (+/- 189,295)
test th0000032::bench_min_max_rayon::n0000002::run ... bench:           2 ns/iter (+/- 0)
test th0000032::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0000032::bench_min_max_rayon::n0000008::run ... bench:           7 ns/iter (+/- 0)
test th0000032::bench_min_max_rayon::n0000016::run ... bench:          16 ns/iter (+/- 0)
test th0000032::bench_min_max_rayon::n0000032::run ... bench:          23 ns/iter (+/- 0)
test th0000032::bench_min_max_rayon::n0000064::run ... bench:       8,106 ns/iter (+/- 1,080)
test th0000032::bench_min_max_rayon::n0000128::run ... bench:       7,789 ns/iter (+/- 1,810)
test th0000032::bench_min_max_rayon::n0000256::run ... bench:      10,858 ns/iter (+/- 2,921)
test th0000032::bench_min_max_rayon::n0000512::run ... bench:      11,720 ns/iter (+/- 2,944)
test th0000032::bench_min_max_rayon::n0001024::run ... bench:      12,659 ns/iter (+/- 2,843)
test th0000032::bench_min_max_rayon::n0002048::run ... bench:      13,847 ns/iter (+/- 2,369)
test th0000032::bench_min_max_rayon::n0004096::run ... bench:      16,564 ns/iter (+/- 4,347)
test th0000032::bench_min_max_rayon::n0008192::run ... bench:      22,043 ns/iter (+/- 4,748)
test th0000032::bench_min_max_rayon::n0016384::run ... bench:      31,661 ns/iter (+/- 3,365)
test th0000032::bench_min_max_rayon::n0032768::run ... bench:      54,789 ns/iter (+/- 9,601)
test th0000032::bench_min_max_rayon::n0065536::run ... bench:      93,711 ns/iter (+/- 13,511)
test th0000032::bench_min_max_rayon::n0131072::run ... bench:     162,402 ns/iter (+/- 18,387)
test th0000032::bench_min_max_rayon::n0262144::run ... bench:     311,356 ns/iter (+/- 57,961)
test th0000032::bench_min_max_rayon::n0524288::run ... bench:     599,225 ns/iter (+/- 99,417)
test th0000032::bench_min_max_rayon::n1048576::run ... bench:   1,264,995 ns/iter (+/- 113,458)
test th0000064::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000064::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0000064::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0000064::bench_min_max_rayon::n0000016::run ... bench:          13 ns/iter (+/- 0)
test th0000064::bench_min_max_rayon::n0000032::run ... bench:          25 ns/iter (+/- 0)
test th0000064::bench_min_max_rayon::n0000064::run ... bench:          42 ns/iter (+/- 1)
test th0000064::bench_min_max_rayon::n0000128::run ... bench:       7,565 ns/iter (+/- 1,909)
test th0000064::bench_min_max_rayon::n0000256::run ... bench:       8,450 ns/iter (+/- 3,952)
test th0000064::bench_min_max_rayon::n0000512::run ... bench:      11,010 ns/iter (+/- 3,242)
test th0000064::bench_min_max_rayon::n0001024::run ... bench:      12,113 ns/iter (+/- 2,884)
test th0000064::bench_min_max_rayon::n0002048::run ... bench:      13,547 ns/iter (+/- 3,472)
test th0000064::bench_min_max_rayon::n0004096::run ... bench:      15,418 ns/iter (+/- 2,055)
test th0000064::bench_min_max_rayon::n0008192::run ... bench:      19,406 ns/iter (+/- 3,527)
test th0000064::bench_min_max_rayon::n0016384::run ... bench:      28,498 ns/iter (+/- 4,674)
test th0000064::bench_min_max_rayon::n0032768::run ... bench:      45,491 ns/iter (+/- 11,748)
test th0000064::bench_min_max_rayon::n0065536::run ... bench:      74,264 ns/iter (+/- 11,020)
test th0000064::bench_min_max_rayon::n0131072::run ... bench:     130,119 ns/iter (+/- 14,912)
test th0000064::bench_min_max_rayon::n0262144::run ... bench:     229,457 ns/iter (+/- 38,565)
test th0000064::bench_min_max_rayon::n0524288::run ... bench:     423,164 ns/iter (+/- 64,725)
test th0000064::bench_min_max_rayon::n1048576::run ... bench:     816,093 ns/iter (+/- 153,832)
test th0000128::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000128::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0000128::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0000128::bench_min_max_rayon::n0000016::run ... bench:          13 ns/iter (+/- 1)
test th0000128::bench_min_max_rayon::n0000032::run ... bench:          19 ns/iter (+/- 0)
test th0000128::bench_min_max_rayon::n0000064::run ... bench:          37 ns/iter (+/- 1)
test th0000128::bench_min_max_rayon::n0000128::run ... bench:          72 ns/iter (+/- 2)
test th0000128::bench_min_max_rayon::n0000256::run ... bench:       5,739 ns/iter (+/- 403)
test th0000128::bench_min_max_rayon::n0000512::run ... bench:       9,677 ns/iter (+/- 5,488)
test th0000128::bench_min_max_rayon::n0001024::run ... bench:      11,677 ns/iter (+/- 2,880)
test th0000128::bench_min_max_rayon::n0002048::run ... bench:      12,904 ns/iter (+/- 2,775)
test th0000128::bench_min_max_rayon::n0004096::run ... bench:      14,111 ns/iter (+/- 3,610)
test th0000128::bench_min_max_rayon::n0008192::run ... bench:      17,413 ns/iter (+/- 3,328)
test th0000128::bench_min_max_rayon::n0016384::run ... bench:      23,945 ns/iter (+/- 4,790)
test th0000128::bench_min_max_rayon::n0032768::run ... bench:      36,427 ns/iter (+/- 4,778)
test th0000128::bench_min_max_rayon::n0065536::run ... bench:      56,699 ns/iter (+/- 6,240)
test th0000128::bench_min_max_rayon::n0131072::run ... bench:     105,557 ns/iter (+/- 10,781)
test th0000128::bench_min_max_rayon::n0262144::run ... bench:     187,037 ns/iter (+/- 30,795)
test th0000128::bench_min_max_rayon::n0524288::run ... bench:     355,136 ns/iter (+/- 64,153)
test th0000128::bench_min_max_rayon::n1048576::run ... bench:     652,626 ns/iter (+/- 124,926)
test th0000256::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000256::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0000256::bench_min_max_rayon::n0000008::run ... bench:           7 ns/iter (+/- 0)
test th0000256::bench_min_max_rayon::n0000016::run ... bench:          13 ns/iter (+/- 0)
test th0000256::bench_min_max_rayon::n0000032::run ... bench:          22 ns/iter (+/- 1)
test th0000256::bench_min_max_rayon::n0000064::run ... bench:          58 ns/iter (+/- 20)
test th0000256::bench_min_max_rayon::n0000128::run ... bench:         110 ns/iter (+/- 4)
test th0000256::bench_min_max_rayon::n0000256::run ... bench:         184 ns/iter (+/- 8)
test th0000256::bench_min_max_rayon::n0000512::run ... bench:      12,032 ns/iter (+/- 2,518)
test th0000256::bench_min_max_rayon::n0001024::run ... bench:      11,574 ns/iter (+/- 3,868)
test th0000256::bench_min_max_rayon::n0002048::run ... bench:      12,861 ns/iter (+/- 4,608)
test th0000256::bench_min_max_rayon::n0004096::run ... bench:      14,554 ns/iter (+/- 3,523)
test th0000256::bench_min_max_rayon::n0008192::run ... bench:      16,853 ns/iter (+/- 2,341)
test th0000256::bench_min_max_rayon::n0016384::run ... bench:      22,186 ns/iter (+/- 2,781)
test th0000256::bench_min_max_rayon::n0032768::run ... bench:      32,045 ns/iter (+/- 5,767)
test th0000256::bench_min_max_rayon::n0065536::run ... bench:      49,191 ns/iter (+/- 5,934)
test th0000256::bench_min_max_rayon::n0131072::run ... bench:      90,558 ns/iter (+/- 15,996)
test th0000256::bench_min_max_rayon::n0262144::run ... bench:     163,303 ns/iter (+/- 22,988)
test th0000256::bench_min_max_rayon::n0524288::run ... bench:     307,767 ns/iter (+/- 114,530)
test th0000256::bench_min_max_rayon::n1048576::run ... bench:     593,919 ns/iter (+/- 74,718)
test th0000512::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0000512::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0000512::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 1)
test th0000512::bench_min_max_rayon::n0000016::run ... bench:          12 ns/iter (+/- 0)
test th0000512::bench_min_max_rayon::n0000032::run ... bench:          19 ns/iter (+/- 0)
test th0000512::bench_min_max_rayon::n0000064::run ... bench:          37 ns/iter (+/- 1)
test th0000512::bench_min_max_rayon::n0000128::run ... bench:          73 ns/iter (+/- 2)
test th0000512::bench_min_max_rayon::n0000256::run ... bench:         141 ns/iter (+/- 4)
test th0000512::bench_min_max_rayon::n0000512::run ... bench:         284 ns/iter (+/- 15)
test th0000512::bench_min_max_rayon::n0001024::run ... bench:       7,833 ns/iter (+/- 3,104)
test th0000512::bench_min_max_rayon::n0002048::run ... bench:      10,931 ns/iter (+/- 2,561)
test th0000512::bench_min_max_rayon::n0004096::run ... bench:      12,553 ns/iter (+/- 2,944)
test th0000512::bench_min_max_rayon::n0008192::run ... bench:      15,002 ns/iter (+/- 3,656)
test th0000512::bench_min_max_rayon::n0016384::run ... bench:      20,304 ns/iter (+/- 8,249)
test th0000512::bench_min_max_rayon::n0032768::run ... bench:      29,863 ns/iter (+/- 4,424)
test th0000512::bench_min_max_rayon::n0065536::run ... bench:      47,826 ns/iter (+/- 10,660)
test th0000512::bench_min_max_rayon::n0131072::run ... bench:      79,071 ns/iter (+/- 13,965)
test th0000512::bench_min_max_rayon::n0262144::run ... bench:     144,858 ns/iter (+/- 31,036)
test th0000512::bench_min_max_rayon::n0524288::run ... bench:     272,874 ns/iter (+/- 69,771)
test th0000512::bench_min_max_rayon::n1048576::run ... bench:     531,286 ns/iter (+/- 93,925)
test th0001024::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000016::run ... bench:          11 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000032::run ... bench:          20 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000064::run ... bench:          35 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000128::run ... bench:          95 ns/iter (+/- 38)
test th0001024::bench_min_max_rayon::n0000256::run ... bench:         184 ns/iter (+/- 0)
test th0001024::bench_min_max_rayon::n0000512::run ... bench:         390 ns/iter (+/- 14)
test th0001024::bench_min_max_rayon::n0001024::run ... bench:         698 ns/iter (+/- 48)
test th0001024::bench_min_max_rayon::n0002048::run ... bench:      18,329 ns/iter (+/- 5,426)
test th0001024::bench_min_max_rayon::n0004096::run ... bench:      19,275 ns/iter (+/- 5,327)
test th0001024::bench_min_max_rayon::n0008192::run ... bench:      18,980 ns/iter (+/- 4,534)
test th0001024::bench_min_max_rayon::n0016384::run ... bench:      23,640 ns/iter (+/- 10,797)
test th0001024::bench_min_max_rayon::n0032768::run ... bench:      34,736 ns/iter (+/- 5,515)
test th0001024::bench_min_max_rayon::n0065536::run ... bench:      56,762 ns/iter (+/- 7,390)
test th0001024::bench_min_max_rayon::n0131072::run ... bench:      96,810 ns/iter (+/- 16,199)
test th0001024::bench_min_max_rayon::n0262144::run ... bench:     164,784 ns/iter (+/- 43,274)
test th0001024::bench_min_max_rayon::n0524288::run ... bench:     302,074 ns/iter (+/- 43,245)
test th0001024::bench_min_max_rayon::n1048576::run ... bench:     584,485 ns/iter (+/- 107,694)
test th0002048::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0002048::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0002048::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0002048::bench_min_max_rayon::n0000016::run ... bench:          13 ns/iter (+/- 1)
test th0002048::bench_min_max_rayon::n0000032::run ... bench:          23 ns/iter (+/- 1)
test th0002048::bench_min_max_rayon::n0000064::run ... bench:          41 ns/iter (+/- 1)
test th0002048::bench_min_max_rayon::n0000128::run ... bench:          81 ns/iter (+/- 2)
test th0002048::bench_min_max_rayon::n0000256::run ... bench:         162 ns/iter (+/- 5)
test th0002048::bench_min_max_rayon::n0000512::run ... bench:         347 ns/iter (+/- 24)
test th0002048::bench_min_max_rayon::n0001024::run ... bench:         645 ns/iter (+/- 22)
test th0002048::bench_min_max_rayon::n0002048::run ... bench:       2,011 ns/iter (+/- 91)
test th0002048::bench_min_max_rayon::n0004096::run ... bench:      17,156 ns/iter (+/- 5,270)
test th0002048::bench_min_max_rayon::n0008192::run ... bench:      16,931 ns/iter (+/- 3,574)
test th0002048::bench_min_max_rayon::n0016384::run ... bench:      19,250 ns/iter (+/- 2,296)
test th0002048::bench_min_max_rayon::n0032768::run ... bench:      28,485 ns/iter (+/- 4,453)
test th0002048::bench_min_max_rayon::n0065536::run ... bench:      44,241 ns/iter (+/- 8,404)
test th0002048::bench_min_max_rayon::n0131072::run ... bench:      76,107 ns/iter (+/- 16,407)
test th0002048::bench_min_max_rayon::n0262144::run ... bench:     132,698 ns/iter (+/- 24,356)
test th0002048::bench_min_max_rayon::n0524288::run ... bench:     252,528 ns/iter (+/- 47,616)
test th0002048::bench_min_max_rayon::n1048576::run ... bench:     491,360 ns/iter (+/- 92,188)
test th0004096::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000016::run ... bench:           9 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000032::run ... bench:          19 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000064::run ... bench:          51 ns/iter (+/- 4)
test th0004096::bench_min_max_rayon::n0000128::run ... bench:          86 ns/iter (+/- 4)
test th0004096::bench_min_max_rayon::n0000256::run ... bench:         173 ns/iter (+/- 0)
test th0004096::bench_min_max_rayon::n0000512::run ... bench:         343 ns/iter (+/- 11)
test th0004096::bench_min_max_rayon::n0001024::run ... bench:         687 ns/iter (+/- 3)
test th0004096::bench_min_max_rayon::n0002048::run ... bench:       3,225 ns/iter (+/- 287)
test th0004096::bench_min_max_rayon::n0004096::run ... bench:       7,011 ns/iter (+/- 74)
test th0004096::bench_min_max_rayon::n0008192::run ... bench:      29,425 ns/iter (+/- 6,996)
test th0004096::bench_min_max_rayon::n0016384::run ... bench:      29,276 ns/iter (+/- 2,501)
test th0004096::bench_min_max_rayon::n0032768::run ... bench:      31,519 ns/iter (+/- 6,449)
test th0004096::bench_min_max_rayon::n0065536::run ... bench:      48,384 ns/iter (+/- 17,862)
test th0004096::bench_min_max_rayon::n0131072::run ... bench:      81,598 ns/iter (+/- 13,387)
test th0004096::bench_min_max_rayon::n0262144::run ... bench:     150,722 ns/iter (+/- 32,451)
test th0004096::bench_min_max_rayon::n0524288::run ... bench:     277,016 ns/iter (+/- 64,364)
test th0004096::bench_min_max_rayon::n1048576::run ... bench:     540,963 ns/iter (+/- 161,626)
test th0008192::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000016::run ... bench:          10 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000032::run ... bench:          18 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000064::run ... bench:          35 ns/iter (+/- 0)
test th0008192::bench_min_max_rayon::n0000128::run ... bench:          70 ns/iter (+/- 2)
test th0008192::bench_min_max_rayon::n0000256::run ... bench:         139 ns/iter (+/- 4)
test th0008192::bench_min_max_rayon::n0000512::run ... bench:         277 ns/iter (+/- 10)
test th0008192::bench_min_max_rayon::n0001024::run ... bench:         632 ns/iter (+/- 61)
test th0008192::bench_min_max_rayon::n0002048::run ... bench:       2,252 ns/iter (+/- 222)
test th0008192::bench_min_max_rayon::n0004096::run ... bench:       6,758 ns/iter (+/- 318)
test th0008192::bench_min_max_rayon::n0008192::run ... bench:      15,635 ns/iter (+/- 626)
test th0008192::bench_min_max_rayon::n0016384::run ... bench:      46,270 ns/iter (+/- 8,121)
test th0008192::bench_min_max_rayon::n0032768::run ... bench:      47,309 ns/iter (+/- 5,206)
test th0008192::bench_min_max_rayon::n0065536::run ... bench:      51,649 ns/iter (+/- 23,491)
test th0008192::bench_min_max_rayon::n0131072::run ... bench:      83,701 ns/iter (+/- 29,165)
test th0008192::bench_min_max_rayon::n0262144::run ... bench:     152,410 ns/iter (+/- 39,122)
test th0008192::bench_min_max_rayon::n0524288::run ... bench:     275,619 ns/iter (+/- 51,352)
test th0008192::bench_min_max_rayon::n1048576::run ... bench:     532,008 ns/iter (+/- 115,533)
test th0016384::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0016384::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0016384::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0016384::bench_min_max_rayon::n0000016::run ... bench:          11 ns/iter (+/- 1)
test th0016384::bench_min_max_rayon::n0000032::run ... bench:          20 ns/iter (+/- 3)
test th0016384::bench_min_max_rayon::n0000064::run ... bench:          42 ns/iter (+/- 1)
test th0016384::bench_min_max_rayon::n0000128::run ... bench:          84 ns/iter (+/- 5)
test th0016384::bench_min_max_rayon::n0000256::run ... bench:         157 ns/iter (+/- 9)
test th0016384::bench_min_max_rayon::n0000512::run ... bench:         312 ns/iter (+/- 9)
test th0016384::bench_min_max_rayon::n0001024::run ... bench:         617 ns/iter (+/- 22)
test th0016384::bench_min_max_rayon::n0002048::run ... bench:       2,341 ns/iter (+/- 107)
test th0016384::bench_min_max_rayon::n0004096::run ... bench:       6,095 ns/iter (+/- 185)
test th0016384::bench_min_max_rayon::n0008192::run ... bench:      14,035 ns/iter (+/- 447)
test th0016384::bench_min_max_rayon::n0016384::run ... bench:      30,036 ns/iter (+/- 917)
test th0016384::bench_min_max_rayon::n0032768::run ... bench:      64,901 ns/iter (+/- 4,835)
test th0016384::bench_min_max_rayon::n0065536::run ... bench:      68,928 ns/iter (+/- 3,584)
test th0016384::bench_min_max_rayon::n0131072::run ... bench:      76,370 ns/iter (+/- 29,016)
test th0016384::bench_min_max_rayon::n0262144::run ... bench:     138,835 ns/iter (+/- 58,000)
test th0016384::bench_min_max_rayon::n0524288::run ... bench:     243,741 ns/iter (+/- 56,244)
test th0016384::bench_min_max_rayon::n1048576::run ... bench:     473,987 ns/iter (+/- 93,082)
test th0032768::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0032768::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0032768::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0032768::bench_min_max_rayon::n0000016::run ... bench:          11 ns/iter (+/- 0)
test th0032768::bench_min_max_rayon::n0000032::run ... bench:          18 ns/iter (+/- 0)
test th0032768::bench_min_max_rayon::n0000064::run ... bench:          35 ns/iter (+/- 1)
test th0032768::bench_min_max_rayon::n0000128::run ... bench:          70 ns/iter (+/- 2)
test th0032768::bench_min_max_rayon::n0000256::run ... bench:         139 ns/iter (+/- 4)
test th0032768::bench_min_max_rayon::n0000512::run ... bench:         282 ns/iter (+/- 7)
test th0032768::bench_min_max_rayon::n0001024::run ... bench:         588 ns/iter (+/- 21)
test th0032768::bench_min_max_rayon::n0002048::run ... bench:       2,380 ns/iter (+/- 383)
test th0032768::bench_min_max_rayon::n0004096::run ... bench:       7,300 ns/iter (+/- 284)
test th0032768::bench_min_max_rayon::n0008192::run ... bench:      16,692 ns/iter (+/- 249)
test th0032768::bench_min_max_rayon::n0016384::run ... bench:      37,347 ns/iter (+/- 1,307)
test th0032768::bench_min_max_rayon::n0032768::run ... bench:      73,819 ns/iter (+/- 6,779)
test th0032768::bench_min_max_rayon::n0065536::run ... bench:     182,132 ns/iter (+/- 21,768)
test th0032768::bench_min_max_rayon::n0131072::run ... bench:     168,316 ns/iter (+/- 26,757)
test th0032768::bench_min_max_rayon::n0262144::run ... bench:     155,573 ns/iter (+/- 117,291)
test th0032768::bench_min_max_rayon::n0524288::run ... bench:     353,786 ns/iter (+/- 146,870)
test th0032768::bench_min_max_rayon::n1048576::run ... bench:     565,423 ns/iter (+/- 131,608)
test th0065536::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0065536::bench_min_max_rayon::n0000004::run ... bench:           3 ns/iter (+/- 0)
test th0065536::bench_min_max_rayon::n0000008::run ... bench:           6 ns/iter (+/- 0)
test th0065536::bench_min_max_rayon::n0000016::run ... bench:          10 ns/iter (+/- 1)
test th0065536::bench_min_max_rayon::n0000032::run ... bench:          21 ns/iter (+/- 1)
test th0065536::bench_min_max_rayon::n0000064::run ... bench:          40 ns/iter (+/- 1)
test th0065536::bench_min_max_rayon::n0000128::run ... bench:          79 ns/iter (+/- 2)
test th0065536::bench_min_max_rayon::n0000256::run ... bench:         162 ns/iter (+/- 3)
test th0065536::bench_min_max_rayon::n0000512::run ... bench:         294 ns/iter (+/- 18)
test th0065536::bench_min_max_rayon::n0001024::run ... bench:         611 ns/iter (+/- 21)
test th0065536::bench_min_max_rayon::n0002048::run ... bench:       2,040 ns/iter (+/- 203)
test th0065536::bench_min_max_rayon::n0004096::run ... bench:       6,633 ns/iter (+/- 461)
test th0065536::bench_min_max_rayon::n0008192::run ... bench:      13,929 ns/iter (+/- 807)
test th0065536::bench_min_max_rayon::n0016384::run ... bench:      30,203 ns/iter (+/- 908)
test th0065536::bench_min_max_rayon::n0032768::run ... bench:      63,107 ns/iter (+/- 3,466)
test th0065536::bench_min_max_rayon::n0065536::run ... bench:     121,916 ns/iter (+/- 4,450)
test th0065536::bench_min_max_rayon::n0131072::run ... bench:     226,008 ns/iter (+/- 24,404)
test th0065536::bench_min_max_rayon::n0262144::run ... bench:     246,603 ns/iter (+/- 27,525)
test th0065536::bench_min_max_rayon::n0524288::run ... bench:     244,836 ns/iter (+/- 161,777)
test th0065536::bench_min_max_rayon::n1048576::run ... bench:     482,809 ns/iter (+/- 245,490)
test th0131072::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0131072::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0131072::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0131072::bench_min_max_rayon::n0000016::run ... bench:          11 ns/iter (+/- 0)
test th0131072::bench_min_max_rayon::n0000032::run ... bench:          19 ns/iter (+/- 1)
test th0131072::bench_min_max_rayon::n0000064::run ... bench:          35 ns/iter (+/- 0)
test th0131072::bench_min_max_rayon::n0000128::run ... bench:          69 ns/iter (+/- 3)
test th0131072::bench_min_max_rayon::n0000256::run ... bench:         137 ns/iter (+/- 10)
test th0131072::bench_min_max_rayon::n0000512::run ... bench:         274 ns/iter (+/- 13)
test th0131072::bench_min_max_rayon::n0001024::run ... bench:         624 ns/iter (+/- 94)
test th0131072::bench_min_max_rayon::n0002048::run ... bench:       2,241 ns/iter (+/- 188)
test th0131072::bench_min_max_rayon::n0004096::run ... bench:       6,736 ns/iter (+/- 357)
test th0131072::bench_min_max_rayon::n0008192::run ... bench:      14,389 ns/iter (+/- 303)
test th0131072::bench_min_max_rayon::n0016384::run ... bench:      30,630 ns/iter (+/- 946)
test th0131072::bench_min_max_rayon::n0032768::run ... bench:      63,357 ns/iter (+/- 2,901)
test th0131072::bench_min_max_rayon::n0065536::run ... bench:     124,594 ns/iter (+/- 9,134)
test th0131072::bench_min_max_rayon::n0131072::run ... bench:     250,942 ns/iter (+/- 8,074)
test th0131072::bench_min_max_rayon::n0262144::run ... bench:     395,238 ns/iter (+/- 68,027)
test th0131072::bench_min_max_rayon::n0524288::run ... bench:     466,010 ns/iter (+/- 43,018)
test th0131072::bench_min_max_rayon::n1048576::run ... bench:     481,440 ns/iter (+/- 65,020)
test th0262144::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0262144::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0262144::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0262144::bench_min_max_rayon::n0000016::run ... bench:          10 ns/iter (+/- 0)
test th0262144::bench_min_max_rayon::n0000032::run ... bench:          18 ns/iter (+/- 0)
test th0262144::bench_min_max_rayon::n0000064::run ... bench:          36 ns/iter (+/- 1)
test th0262144::bench_min_max_rayon::n0000128::run ... bench:          71 ns/iter (+/- 2)
test th0262144::bench_min_max_rayon::n0000256::run ... bench:         140 ns/iter (+/- 5)
test th0262144::bench_min_max_rayon::n0000512::run ... bench:         280 ns/iter (+/- 6)
test th0262144::bench_min_max_rayon::n0001024::run ... bench:         559 ns/iter (+/- 85)
test th0262144::bench_min_max_rayon::n0002048::run ... bench:       2,211 ns/iter (+/- 176)
test th0262144::bench_min_max_rayon::n0004096::run ... bench:       6,056 ns/iter (+/- 230)
test th0262144::bench_min_max_rayon::n0008192::run ... bench:      14,412 ns/iter (+/- 426)
test th0262144::bench_min_max_rayon::n0016384::run ... bench:      30,083 ns/iter (+/- 841)
test th0262144::bench_min_max_rayon::n0032768::run ... bench:      61,307 ns/iter (+/- 1,747)
test th0262144::bench_min_max_rayon::n0065536::run ... bench:     125,313 ns/iter (+/- 27,884)
test th0262144::bench_min_max_rayon::n0131072::run ... bench:     251,839 ns/iter (+/- 8,069)
test th0262144::bench_min_max_rayon::n0262144::run ... bench:     519,617 ns/iter (+/- 16,711)
test th0262144::bench_min_max_rayon::n0524288::run ... bench:     751,774 ns/iter (+/- 109,192)
test th0262144::bench_min_max_rayon::n1048576::run ... bench:     979,082 ns/iter (+/- 107,229)
test th0524288::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th0524288::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th0524288::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th0524288::bench_min_max_rayon::n0000016::run ... bench:          12 ns/iter (+/- 0)
test th0524288::bench_min_max_rayon::n0000032::run ... bench:          21 ns/iter (+/- 1)
test th0524288::bench_min_max_rayon::n0000064::run ... bench:          38 ns/iter (+/- 13)
test th0524288::bench_min_max_rayon::n0000128::run ... bench:          77 ns/iter (+/- 7)
test th0524288::bench_min_max_rayon::n0000256::run ... bench:         144 ns/iter (+/- 11)
test th0524288::bench_min_max_rayon::n0000512::run ... bench:         294 ns/iter (+/- 24)
test th0524288::bench_min_max_rayon::n0001024::run ... bench:         609 ns/iter (+/- 33)
test th0524288::bench_min_max_rayon::n0002048::run ... bench:       2,311 ns/iter (+/- 133)
test th0524288::bench_min_max_rayon::n0004096::run ... bench:       6,007 ns/iter (+/- 323)
test th0524288::bench_min_max_rayon::n0008192::run ... bench:      13,846 ns/iter (+/- 2,347)
test th0524288::bench_min_max_rayon::n0016384::run ... bench:      30,177 ns/iter (+/- 3,019)
test th0524288::bench_min_max_rayon::n0032768::run ... bench:      69,691 ns/iter (+/- 2,188)
test th0524288::bench_min_max_rayon::n0065536::run ... bench:     144,964 ns/iter (+/- 6,271)
test th0524288::bench_min_max_rayon::n0131072::run ... bench:     275,105 ns/iter (+/- 8,733)
test th0524288::bench_min_max_rayon::n0262144::run ... bench:     545,024 ns/iter (+/- 17,206)
test th0524288::bench_min_max_rayon::n0524288::run ... bench:   1,060,201 ns/iter (+/- 58,347)
test th0524288::bench_min_max_rayon::n1048576::run ... bench:   1,353,068 ns/iter (+/- 232,368)
test th1048576::bench_min_max_rayon::n0000002::run ... bench:           1 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0000004::run ... bench:           2 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0000008::run ... bench:           5 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0000016::run ... bench:          10 ns/iter (+/- 4)
test th1048576::bench_min_max_rayon::n0000032::run ... bench:          18 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0000064::run ... bench:          36 ns/iter (+/- 2)
test th1048576::bench_min_max_rayon::n0000128::run ... bench:          77 ns/iter (+/- 2)
test th1048576::bench_min_max_rayon::n0000256::run ... bench:         156 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0000512::run ... bench:         303 ns/iter (+/- 0)
test th1048576::bench_min_max_rayon::n0001024::run ... bench:         606 ns/iter (+/- 29)
test th1048576::bench_min_max_rayon::n0002048::run ... bench:       1,740 ns/iter (+/- 82)
test th1048576::bench_min_max_rayon::n0004096::run ... bench:       5,905 ns/iter (+/- 173)
test th1048576::bench_min_max_rayon::n0008192::run ... bench:      14,085 ns/iter (+/- 418)
test th1048576::bench_min_max_rayon::n0016384::run ... bench:      29,457 ns/iter (+/- 1,630)
test th1048576::bench_min_max_rayon::n0032768::run ... bench:      63,666 ns/iter (+/- 2,834)
test th1048576::bench_min_max_rayon::n0065536::run ... bench:     130,469 ns/iter (+/- 4,166)
test th1048576::bench_min_max_rayon::n0131072::run ... bench:     260,893 ns/iter (+/- 8,217)
test th1048576::bench_min_max_rayon::n0262144::run ... bench:     518,881 ns/iter (+/- 114,497)
test th1048576::bench_min_max_rayon::n0524288::run ... bench:     986,104 ns/iter (+/- 46,354)
test th1048576::bench_min_max_rayon::n1048576::run ... bench:   2,013,271 ns/iter (+/- 170,019)

failures:

failures:
    th0000001::bench_min_max_rayon::n0000002::run
    th0000001::bench_min_max_rayon::n0000004::run
    th0000001::bench_min_max_rayon::n0000008::run
    th0000001::bench_min_max_rayon::n0000016::run
    th0000001::bench_min_max_rayon::n0000032::run
    th0000001::bench_min_max_rayon::n0000064::run
    th0000001::bench_min_max_rayon::n0000128::run
    th0000001::bench_min_max_rayon::n0000256::run
    th0000001::bench_min_max_rayon::n0000512::run
    th0000001::bench_min_max_rayon::n0001024::run
    th0000001::bench_min_max_rayon::n0002048::run
    th0000001::bench_min_max_rayon::n0004096::run
    th0000001::bench_min_max_rayon::n0008192::run
    th0000001::bench_min_max_rayon::n0016384::run
    th0000001::bench_min_max_rayon::n0032768::run
    th0000001::bench_min_max_rayon::n0065536::run
    th0000001::bench_min_max_rayon::n0131072::run
    th0000001::bench_min_max_rayon::n0262144::run
    th0000001::bench_min_max_rayon::n0524288::run
    th0000001::bench_min_max_rayon::n1048576::run

test result: FAILED. 0 passed; 20 failed; 1 ignored; 460 measured; 0 filtered out

